############################################
#
# Script for Siril 1.2
# February 2023
# (C) Cyril Richard
# Preprocessing v1.3
#
########### PREPROCESSING SCRIPT ###########
#
# Script for color camera preprocessing
#
# Needs 4 sets of RAW images in the working
# directory, within 4 directories:
#   biases/
#   flats/
#   darks/
#   lights/
# Saves masters to ./masters/
#
############################################

requires 1.2.0

# Align lights
cd process
register pp_light

# Stack calibrated lights to result.fit
stack r_pp_light rej 3 3 -norm=addscale -output_norm -rgb_equal -out=result

# flip if required
load result
mirrorx -bottomup
save ../result_$LIVETIME:%d$s

cd ..
close